# EZCommerce

./: EZCommerce.sln  README.md
EZCommerce.API/: DependencyInjection.cs  EZCommerce.API.csproj  Program.cs  appsettings.json
EZCommerce.API/Common/DBContext/: DependencyInjection.cs
EZCommerce.API/Common/Logging/: DependencyInjection.cs
EZCommerce.API/Common/Mapping/: DependencyInjection.cs  MapperConfiguration.cs
EZCommerce.API/Common/Swagger/: DependencyInjection.cs
EZCommerce.API/Controllers/: ApiController.cs  ProductsController.cs
EZCommerce.API/Properties/: launchSettings.json
EZCommerce.Application/: DependencyInjection.cs  EZCommerce.Application.csproj
EZCommerce.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
EZCommerce.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductsByCategoryQuery.cs
EZCommerce.Common/: Error.cs  ErrorCode.cs  ResultOrError.cs
EZCommerce.Common/Extensions/: ErrorExtensions.cs
EZCommerce.Common/Models/Products/: ProductRequest.cs  (+1 more)
EZCommerce.Core/: EZCommerce.Core.csproj
EZCommerce.Core/Entities/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  ShoppingCart.cs
EZCommerce.Infrastructure/: DependencyInjection.cs  EZCommerce.Infrastructure.csproj
EZCommerce.Infrastructure/Migrations/: 20240323032505_addFirstDB.Designer.cs  20240323032505_addFirstDB.cs  20240323101528_updateTableProduct.Designer.cs  20240323101528_updateTableProduct.cs  ApplicationDbContextModelSnapshot.cs
(+18 files in other folders)
